{
  "name": "new-relic-source-map-webpack-plugin",
  "version": "1.0.0",
  "description": "Upload source maps to new relic as part of a webpack build.",
  "main": "index.js",
  "repository": "git@github.com:1stdibs/new-relic-source-map-webpack-plugin.git",
  "author": "Walker Flynn <walker@1stdibs.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/_coverage",
    "collectCoverageFrom" : ["**/*.{js,jsx}", "!**/node_modules/**"],
    "coverageReporters": ["text", "text-summary"],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "dependencies": {
    "@newrelic/publish-sourcemap": "^4.1.2"
  }
}
